* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.offscreen {
  position: absolute;
  left: -10000px;
}

input,
button,
textarea {
  font: inherit;
}

html {
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  background-color: #333;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  align-items: center;
}

.title {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 1rem;
}

.title h1 {
  color: #fff;
  font-size: 2.5rem;
  text-align: center;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 2rem;
  width: 100%;
}

.newItemEntry {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.newItemEntry__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 500px;
}

.newItemEntry__input {
  width: 100%;
  height: 150px; 
  border: 2px solid whitesmoke;
  border-radius: 10px;
  padding: 1rem;
  font-size: 1rem;
  background-color: #444;
  color: whitesmoke;
  resize: none;
  overflow-wrap: break-word;
}

.newItemEntry__button {
  background-color: limegreen;
  color: whitesmoke;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}

.newItemEntry__button:hover,
.newItemEntry__button:focus {
  background-color: lime;
}

.listContainer {
  display: flex;
  flex-direction: column;
  border: 1px solid whitesmoke;
  border-radius: 10px;
  padding: 1rem;
  background-color: #444;
  width: 100%;
  max-width: 600px;
}

.listTitle {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 1rem;
}

.listTitle__button {
  background-color: transparent;
  color: whitesmoke;
  padding: 0.25em;
  cursor: pointer;
  border: none;
}

#listItems {
  display: flex;
  margin: 1.5rem;
  flex-direction: column;
  gap: 1.5rem; /* Increase the gap to add more space between cards */
  padding-top: 1rem;
}

.itemCard {
  background-color: #555;
  border-radius: 10px;
  padding: 1.5rem; 
  margin: 0 0.5rem; 
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
  word-wrap: break-word;
  width: calc(100% - 1rem); 
}

.itemCard > label {
  flex-grow: 1;
  word-wrap: break-word;
  width: 100%;
  color: #fff;
}

.itemCard > button {
  background-color: transparent;
  color: red;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
}

.itemCard > button:hover,
.itemCard > button:focus {
  color: darkred;
}


@media (max-width: 768px) {
  .content {
      grid-template-columns: 1fr; 
  }

  .listContainer,
  .newItemEntry {
      max-width: 100%;
  }
}
